In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.model_selection import GridSearchCV

In [2]:
#  import data 
data = pd.read_csv("500hits.csv", encoding="latin-1")
data.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [3]:
data.drop(columns=["PLAYER", "CS"], inplace=True)
data.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA,HOF
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,0.366,1
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,0.331,1
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,0.345,1
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,0.310,1
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,0.329,1

In [4]:
X = data.iloc[:, 0:13]
y = data.iloc[:, 13]

In [5]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [41]:
rf = RandomForestClassifier()

In [42]:
# Define a range of ccp_alpha values to test
param_grid = {'ccp_alpha': [0.0, 0.01, 0.02, 0.05, 0.1]}

# Perform grid search with cross-validation
grid_search = GridSearchCV(rf, param_grid, cv=5)
grid_search.fit(X_train, y_train)

# Get the best ccp_alpha value
best_ccp_alpha = grid_search.best_params_['ccp_alpha']
print(best_ccp_alpha)

c:\Python312\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(

0.0

In [43]:
rf = RandomForestClassifier(n_estimators=1000, max_depth=16, min_samples_split=10, criterion="gini", random_state=42)

In [44]:
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)

In [45]:
rf.score(X_test, y_test)

0.8817204301075269

In [46]:
print(confusion_matrix(y_pred, y_test))

[[58  7]
 [ 4 24]]

In [47]:
features = pd.DataFrame(rf.feature_importances_, index=X.columns)
features.head(20)

            0
YRS  0.025132
G    0.050900
AB   0.072037
R    0.151988
H    0.135996
2B   0.069478
3B   0.052234
HR   0.051059
RBI  0.101369
BB   0.041640
SO   0.048381
SB   0.042609
BA   0.157176